{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "paths": {
      "troika-three-text": [ "./node_modules/troika-three-text/src/index.js" ],
      "postprocessing": [ "./node_modules/postprocessing/build/index.js" ]
    }
  },
  "include": [
    "wwwroot/scripts/**/*"
  ]
}
